<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="TipCalculator.app/TipCalculator">
      <BCSymbolMapName>TipCalculator.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>TipCalculator.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/ishizaka/Projects/TipCalculator/TipCalculator/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>TipCalculator.app.dSYM</DSymName>
      <SourceProjectPath>/Users/ishizaka/Projects/TipCalculator/TipCalculator</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>